server {
    listen 80;

    server_name 51.250.96.143;

    location api_yamdb/static/ {
        root /var/html/;
    }

    location api_yamdb/media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}